# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: c61ff7c363bd49cfea96e56087d3dbd1573bf5e7c6409bfc1c45c1b8636b051d175e11e383e0b280910c72aab802104edbc54391c6df67e2965c25dda4f0ffb4

test:
  secret_key_base: d40b15b0d9f005baa89d600d684364a3bdbf0dee1bac9e9b4ee07aeb2c8e6896171a48ae5c4bc8621025d0db9e61006a3df1ab91849fe62d055cfb6747cebeea

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
